<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/agen_agen"
        android:title="@string/daftarA"
        android:icon="@drawable/user_placeholder"
        />

    <item
        android:id="@+id/agen_dash"
        android:title="@string/dash"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/agen_jamaah"
        android:title="Daftar Jamaah"
        android:icon="@drawable/user_placeholder"
        />
</menu>