<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:padding="@dimen/_20sdp"
    tools:context=".agen.ProfileJamaah_Agen">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:fontFamily="@font/dmsans_med"
        android:text="Kembali"
        android:textColor="@color/navy800"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_7sdp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/user" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/nama"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_12ssp"
                                tools:text="Nama Jamaah" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dmsans_med"
                                    android:text="Jamaah" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_bold"
                            android:text="Alamat Domisili"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/alamat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:textColor="@color/navy700"
                            tools:text="Jl.Nama Jalan No.2 Rt 04/Rw 01 Lamongan Kecamatan Lamongan, Surabaya, Jawa Timur" />

                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:columnCount="2"
                        android:rowCount="1">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="No Ktp"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/ktp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="220000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="No Telepon"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/telp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="085156203867" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Jenis Kelamin"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/kelamin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:text="Laki-Laki"
                                android:textColor="@color/navy700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Paket"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/paket"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="Plus Turki" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_columnWeight="1"
                            android:layout_gravity="start"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Bergabung pada"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/gabung"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="2023-05-02" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Berangkat"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/berangkat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="2023-05-02" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Keterangan"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/keterangan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:text="Belum Lunas"
                                android:textColor="@color/navy700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/dmsans_bold"
                                android:text="Di Daftarkan"
                                android:textColor="@color/navy800"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:id="@+id/daftarkan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_reg"
                                android:textColor="@color/navy700"
                                tools:text="Bayu Setiawan" />
                        </LinearLayout>
                    </GridLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/riwayat"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Riwayat Jadwal"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_riwayat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        tools:itemCount="3"
                        tools:listitem="@layout/riwayat_login" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/riwayat">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Perlengkapan"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_15ssp" />


                    <RadioButton
                        android:id="@+id/koper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Koper + Tas Paspor"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/batik"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Kain Batik"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/ihram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Kain Ihram"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/mukena"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Mukena"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/syal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Syal"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/panduan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Buku Panduan"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/doa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Buku Do'a"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/sholawat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Booklet Sholawat"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                    <RadioButton
                        android:id="@+id/peta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:buttonTint="@color/accent"
                        android:enabled="false"
                        android:fontFamily="@font/dmsans_med"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Booklet Peta Jannatul Baqi"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_bold"
                        android:text="Dokumen"
                        android:textColor="@color/navy800"
                        android:textSize="@dimen/_15ssp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Foto Ktp"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/foto_ktp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Foto KK"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/foto_kk"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Foto Paspor"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/foto_paspor"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Pas Foto"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/pas_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Akte Nikah"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/akte_nikah"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:backgroundTint="@color/navy800"
                            app:cardCornerRadius="@dimen/_100sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_reg"
                            android:text="Akte Kelahiran"
                            android:textColor="@color/navy800"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/akte_lahir"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>