<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".agen.TambahJamaahActivity"
    >

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/back"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_5sdp"
      android:fontFamily="@font/dmsans_med"
      android:text="Kembali"
      android:textColor="@color/navy800"
      android:textSize="@dimen/_15ssp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintStart_toEndOf="@+id/imageView2"
      app:layout_constraintTop_toTopOf="@+id/imageView2" />

  <androidx.cardview.widget.CardView
      android:layout_marginTop="@dimen/_15sdp"
      app:cardCornerRadius="@dimen/_10sdp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
      <LinearLayout
          android:padding="@dimen/_17sdp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="start"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Jamaah"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_18ssp"
            android:layout_marginBottom="@dimen/_4sdp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Informasi Jamaah Untuk Menambahkan Jamaah"
            android:fontFamily="@font/dmsans_reg"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Ktp"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/no_ktp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="No Ktp"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:inputType="text"
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="Nama"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <Spinner
            android:id="@+id/kelamin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/text_input"
            />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/no_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="081122334455"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview Alamat"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />
        <TextView
            android:id="@+id/full"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Preview Alamat"
            android:fontFamily="@font/dmsans_reg"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provinsi"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <Spinner
            android:id="@+id/provinsi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/text_input"
            />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabupaten/Kota"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <Spinner
            android:id="@+id/kota"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/text_input"
            />

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:id="@+id/kecamatan"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="Kecamatan"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelurahan"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:inputType="text"
            android:id="@+id/kelurahan"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="Kelurahan"
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_weight="1"
              android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rt"
                android:fontFamily="@font/dmsans_med"
                android:textColor="@color/navy800"
                android:textSize="@dimen/_12ssp"

                />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/rt"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_med"
                android:hint="001"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:background="@drawable/text_input"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:layout_editor_absoluteX="26dp" />

          </LinearLayout>
          <Space
              android:layout_width="@dimen/_15sdp"
              android:layout_height="wrap_content"/>
          <LinearLayout
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rw"
                android:fontFamily="@font/dmsans_med"
                android:textColor="@color/navy800"
                android:textSize="@dimen/_12ssp"

                />

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/rw"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dmsans_med"
                android:hint="001"
                android:textSize="@dimen/_12ssp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:background="@drawable/text_input"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                tools:layout_editor_absoluteX="26dp" />

          </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Pendukung"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <EditText
            android:inputType="text"
            android:id="@+id/pendukung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dmsans_med"
            android:hint="Jl.Nama Jalan No."
            android:textSize="@dimen/_12ssp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:background="@drawable/text_input"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            tools:layout_editor_absoluteX="26dp" />

        <TextView
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket"
            android:fontFamily="@font/dmsans_med"
            android:textColor="@color/navy800"
            android:textSize="@dimen/_12ssp"

            />

        <Spinner
            android:id="@+id/paket"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/text_input"
            />

        <Button
            android:id="@+id/tambah"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Tambah"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            />

      </LinearLayout>
    </ScrollView>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>